[containers]

[engine]
  active_service = "podman-machine-default-root"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@host.containers.internal:50058/run/user/501/podman/podman.sock"
      identity = "/Users/aaron/.ssh/podman-machine-default"
      is_machine = true
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@host.containers.internal:50058/run/podman/podman.sock"
      identity = "/Users/aaron/.ssh/podman-machine-default"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]
